{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/src/",
                "E:/llvm-project/llvm/include",
                "E:/llvm-project/build/include"
            ],
            "defines": [
                "DEBUG",
                "UNICODE",
                "__STDC_CONSTANT_MACROS",
                "__STDC_FORMAT_MACROS",
                "__STDC_LIMIT_MACROS",
                "PLATFORM_WINDOWS"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files/LLVM/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}